{
  "domain": "daylt",
  "name": "Day LT",
  "documentation": "https://github.com/braticks/daylt",
  "issue_tracker": "https://github.com/braticks/hass-daylt/issues",
  "dependencies": [],
  "codeowners": ["@braticks"],
  "requirements": ["beautifulsoup4==4.9.3"],
  "version": "1.0.0",
  "iot_class": "cloud_polling",
  "config_flow": true
}
